
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>BBC</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Free HTML5 Template by FreeHTML5.co" />
	<meta name="keywords" content="free html5, free template, free bootstrap, html5, css3, mobile first, responsive" />
	<meta name="author" content="FreeHTML5.co" />

  <!-- 
	//////////////////////////////////////////////////////

	FREE HTML5 TEMPLATE 
	DESIGNED & DEVELOPED by FREEHTML5.CO
		
	Website: 		http://freehtml5.co/
	Email: 			info@freehtml5.co
	Twitter: 		http://twitter.com/fh5co
	Facebook: 		https://www.facebook.com/fh5co

	//////////////////////////////////////////////////////
	 -->

  	<!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- <link href='https://fonts.googleapis.com/css?family=PT+Sans:400,700,400italic,700italic' rel='stylesheet' type='text/css'> -->
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Simple Line Icons -->
	<link rel="stylesheet" href="css/simple-line-icons.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel  -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Style -->
	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->
	<style>
	* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}



/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: Black;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<script>
function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               return pair[1];
       }
       return(false);
}
</script>
	</head>
	<body>
	<header role="banner" id="fh5co-header">
		<div class="fluid-container">
			<nav class="navbar navbar-default">
				<div class="navbar-header">
					<!-- Mobile Toggle Menu Button -->
					<a href="#" class="js-fh5co-nav-toggle fh5co-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
					<a class="navbar-brand" href="index.html">BBC</a> 
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav navbar-right">
						<li class="active"><a href="#" data-nav-section="home"><span>Home</span></a></li>
						<li><a href="#" data-nav-section="services"><span>Services</span></a></li>
						
						
					</ul>
				</div>
			</nav>
	  </div>
	</header>

	<section id="fh5co-home" data-section="home" style="background-image: url(images/full_image_3.jpg);" data-stellar-background-ratio="0.5">
		<div class="gradient"></div>
		<div class="container">
			<div class="text-wrap">
				<div class="text-inner">
					<div class="row">
						<div class="col-md-8 col-md-offset-2 text-center">
							<h1 class="to-animate">BBC<span></span></h1>
							<h2 class="to-animate">Big Boss Club </h2>

						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="fh5co-services" data-section="services">
		<div class="fh5co-services">
			<div class="container">
				<div class="row">
					<div class="col-md-12 section-heading text-center">
						<h2 class="to-animate"><span>We Offer Services</span></h2>
						
					</div>
				</div>
				<div class="row">
					<div class="col-md-3 text-center">
						<div class="box-services" >
						<a href="C:\xampp\phpMyAdmin\twist\add_Student.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-chemistry"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Add Student <?=date('l, F jS, Y'); ?></h3>
								
							</div>
						</a>
						</div>

						<div class="box-services">
						<a href="C:\xampp\phpMyAdmin\twist\add_class.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-energy"></i></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Add classes</h3>
								
							</div>
						</a>
						</div>
					</div>
					<div class="col-md-3 text-center">
					
						<div class="box-services" >
						<a href="C:\xampp\phpMyAdmin\twist\editstudent.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-chemistry"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Edit Student Details</h3>
								
							</div>
						</a>
						</div>

						<div class="box-services">
						<a href="C:\xampp\phpMyAdmin\twist\delete_class.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-paper-plane"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Delete Class</h3>
								
							</div>
						</a>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services">
						<a href="C:\xampp\phpMyAdmin\twist\delete.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-people"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Delete Student</h3>
								
							</div>
						</a>
						</div>

						<div class="box-services">
						<a href="C:\xampp\phpMyAdmin\twist\view_class_detail.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-screen-desktop"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>View Classes</h3>
								
							</div>
						</a>
						</div>
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services">
						<a href="C:\xampp\phpMyAdmin\twist\view_stud_detail.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-life-saver"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>View Student Details</h3>
								
							</div>
						</a>
						</div>
						
						<div class="box-services" >
						<a href="C:\xampp\phpMyAdmin\twist\payfees.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-chemistry"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Pay fees</h3>
								
							</div>
						</a>
						</div>

						
					</div>
					<div class="col-md-3 text-center">
						
						<div class="box-services">
						<a href="C:\xampp\phpMyAdmin\twist\take_attend.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-key"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Add Attendance</h3>
								
							</div>
						</a>
						</div>
						
						<div class="box-services" >
						<a href="C:\xampp\phpMyAdmin\twist\view_attend.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-chemistry"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>View attendance</h3>
								
							</div>
						</a>
						</div>

						
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services">
						<a href="C:\xampp\phpMyAdmin\twist\updaterank.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-trophy"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>Edit Rank Detail</h3>
								
							</div>
						</a>
						</div>

						
					</div>
					<div class="col-md-3 text-center">
						
					<div class="box-services">
						<a href="C:\xampp\phpMyAdmin\twist\viewrank.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-energy"></i></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>View Rank History</h3>
								
							</div>
						</a>
					</div>
						
					</div>
					<div class="col-md-3 text-center">
						<div class="box-services" >
						<a href="C:\xampp\phpMyAdmin\twist\viewtrans.html" class="box-services">
							<div class="icon to-animate">
								<span><i class="icon-chemistry"></i></span>
							</div>
							<div class="fh5co-post to-animate">
								<h3>View Transactions</h3>
								
							</div>
						</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
	</section>

	
	
	
	
	

	
	

	

	

	<div id="fh5co-footer" role="contentinfo">
		<div class="container">
			<div class="row">
				<div class="col-md-4 to-animate">
					<h3 class="section-title">About Us</h3>
					<p>BBC provides various services like manage student portal with functionalities such as managing classes, manage student details and keep the track of attendance and payments.</p>
					
				</div>

				<div class="col-md-4 to-animate">
					<h3 class="section-title">Our Address</h3>
					<ul class="contact-info">
						<li><i class="icon-map-marker"></i>University of Windsor</li>
						<li><i class="icon-phone"></i>+1 5199813717</li>
						<li><i class="icon-envelope"></i><a href="#">info@bbc.com</a></li>
						<li><i class="icon-globe2"></i><a href="#">www.bbc.com</a></li>
					</ul>
					<h3 class="section-title">Connect with Us</h3>
					<ul class="social-media">
						<li><a href="#" class="facebook"><i class="icon-facebook"></i></a></li>
						<li><a href="#" class="twitter"><i class="icon-twitter"></i></a></li>
						<li><a href="#" class="dribbble"><i class="icon-dribbble"></i></a></li>
						<li><a href="#" class="github"><i class="icon-github-alt"></i></a></li>
					</ul>
				</div>
				<div class="col-md-4 to-animate">
					<h3 class="section-title">Drop us a line</h3>
					<form class="contact-form">
						<div class="form-group">	
							<label for="name" class="sr-only">Name</label>
							<input type="name" class="form-control" id="name" placeholder="Name">
						</div>
						<div class="form-group">
							<label for="email" class="sr-only">Email</label>
							<input type="email" class="form-control" id="email" placeholder="Email">
						</div>
						<div class="form-group">
							<label for="message" class="sr-only">Message</label>
							<textarea class="form-control" id="message" rows="7" placeholder="Message"></textarea>
						</div>
						<div class="form-group">
							<input type="submit" id="btn-submit" class="btn btn-send-message btn-md" value="Send Message">
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	

	
	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Stellar Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>
	<!-- Google Map -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCefOgb1ZWqYtj7raVSmN4PL2WkTrc-KyA&sensor=false"></script>
	<script src="js/google_map.js"></script>
	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

